{
  "name": "test-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-alpha.6",
    "chart.js": "^2.6.0",
    "d3-scale": "^1.0.6",
    "fusioncharts": "^3.12.1",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-table": "^3.4.5",
    "react-chartjs-2": "^2.5.3",
    "react-dates": "^12.2.4",
    "react-datetime": "^2.8.10",
    "react-dom": "^15.6.1",
    "react-fusioncharts": "^1.0.4",
    "react-google-charts": "^1.5.5",
    "react-google-maps": "^7.1.0",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "react-time-select": "^2.2.1",
    "react-widgets": "^3.4.8",
    "reactstrap": "^4.8.0",
    "recharts": "^1.0.0-alpha.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
